<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>播放 M3U8 视频</title>
    <link href="http://tool.pfan.cn/static/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="http://tool.pfan.cn/static/css/tool.css" rel="stylesheet">
    <link href="http://tool.pfan.cn/static/videojs/video-js.min.css" rel="stylesheet">    
    <script src="http://tool.pfan.cn/static/videojs/video.min.js"></script>
    <style>
        .video-js .vjs-tech {position: relative !important;}
        /* 自定义样式 */
        .form-container,
        .info {
            width: 100%; /* 使 div 宽度占满父容器 */
            max-width: 600px; /* 设置一个最大宽度 */
            margin: 0 auto; /* 水平居中对齐 */
        }

        /* 限制视频播放窗口最大宽度和居中 */
        .video-container {
            max-width: 100%; /* 最大宽度为100% */
            margin: 0 auto; /* 居中 */
        }

        #my_video {
            width: 100%; /* 视频宽度100% */
            height: auto; /* 高度自动 */
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 content text-center">
                <form class="form-inline" method="get" action="/a.html"><br><br><br>
                    <div class="form-group">
                        <label for="url">请输入M3U8链接: </label>
                        <input type="text" class="form-control" style="min-width:300px;" name="url" id="url" placeholder="https://cdn.ledn.com/playlist.m3u8" />
                    </div>
                    <button type="submit" class="btn btn-primary" id="btn_request">播放</button>
                </form><br>
                
                <video id="my_video" class="video-js" controls preload="auto" width="640" height="264"></video>
            </div>
            <div class="col-md-12 content">
                <div class="info">
                    <h3>M3U8文件格式</h3>
                    <p>M3U8文件是指UTF-8编码格式的M3U文件。M3U文件是记录了一个索引纯文本文件，打开它时播放软件并不是播放它，而是根据它的索引找到对应的音视频文件的网络地址进行在线播放。</p><p>
                    M3U是一种播放多媒体列表的文件格式，它的设计初衷是为了播放音频文件，比如MP3，但是越来越多的软件现在用来播放视频文件列表，M3U也可以指定在线流媒体音频源。很多播放器和软件都支持M3U文件格式。</p>
                </div>
            </div>
    </div>

    <script>
        // 函数：获取 URL 中的参数
        function getQueryParam(param) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(param);
        }

        // 页面加载时执行的代码
        window.onload = function() {
            // 获取 'url' 参数
            const videoUrl = getQueryParam('url');
            if (videoUrl) {
                // 填入输入框
                document.getElementById('url').value = videoUrl;

                // 创建视频播放器并设置源
                const videoPlayer = videojs('my_video');
                videoPlayer.src({ src: videoUrl, type: 'application/x-mpegURL' });
                videoPlayer.play(); // 自动播放
            }
        }
    </script>
</body>
</html>